.menu-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
}


.menu-title {
  color: #27ae60;
  font-size: 24px;
  margin-bottom: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
}

.menu-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background 0.3s ease-in-out;
}

.menu-card:hover {
  transform: scale(1.05);
  background: #f1f1f1;
}

.menu-icon {
  display: block;
  font-size: 40px;
  margin-bottom: 10px;
}

.menu-title-card {
  color: #040404;
}